<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>score-bill-jones</groupId>
    <artifactId>ScoreBillJones</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <maven.compiler.release>12</maven.compiler.release>
        <jdk.home>C:\Program Files\Java\jdk-12.0.2</jdk.home>
        <idea.home>C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2</idea.home>
    </properties>
    <!-- ... -->
    <dependencies>
        <!-- Only needed to run tests in a version of IntelliJ IDEA that bundles older versions -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <!--dependency>
            <groupId>com.intellij</groupId>
            <artifactId>javac2</artifactId>
        </dependency-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion></exclusions>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
        </dependency>
      </dependencies>
    <dependencyManagement>
        <!-- Only needed to run tests in a version of IntelliJ IDEA that bundles older versions -->
        <dependencies>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.13.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.3</version>
            </dependency>
            <!--dependency>
                <groupId>com.intellij</groupId>
                <artifactId>javac2</artifactId>
                <version>7.0.3</version>
            </dependency-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.19</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>forms_rt</artifactId>
                <version>2022.1.3</version>
            </dependency>        </dependencies>
    </dependencyManagement>
    <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
        <plugins>
            <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <!--dependencies>
                    <dependency>
                        <groupId>com.intellij</groupId>
                        <artifactId>javac2</artifactId>
                        <version>7.0.3</version>
                    </dependency></dependencies-->
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>12</source>
                <target>12</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <main-class>
                            scorebj.gui.ScoringForm
                        </main-class>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!--descriptor>.\uber-jar.xml</descriptor-->
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <main-class>
                            scorebj.gui.ScoringForm
                        </main-class>
                    </manifest>
                    <manifestEntries>
                        <Multi-Release>true</Multi-Release>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <phase>process-sources</phase>
                    <configuration>
                        <target name="compile-gui">
                            <property name="idea.home"
                                      value="C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2"/>
                            <property name="compile.classpath" refid="maven.compile.classpath"/>
                            <path id="javac2.classpath">
                                <!--pathelement location="${idea.home}/plugins/java/lib/*"/-->
                                <fileset dir="${idea.home}/lib">
                                    <include name="*.jar"/>
                                </fileset>
                                <fileset dir="${idea.home}/plugins/java/lib">
                                    <include name="*.jar"/>
                                </fileset>
                            </path>
                            <path id="javac2.compile.classpath">
                                <pathelement path="${compile.classpath}"/>
                                <pathelement location="${idea.home}/plugins/java/lib/javac2.jar"/>
                                <pathelement location="${idea.home}/lib/"/>
                            </path>
                            <property name="javac2.classpath.text" refid="javac2.classpath"/>
                            <property name="javac2.compile.classpath.text" refid="javac2.compile.classpath"/>
                            <echo>Javac2 task classpath: ${javac2.classpath.text}</echo>
                            <echo>Javac2 compile classpath: ${javac2.compile.classpath.text}</echo>
                            <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
                            <!--taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/-->
                            <mkdir dir="${project.build.outputDirectory}"/>
                            <javac2 srcdir="${project.build.sourceDirectory}"
                                    destdir="${project.build.outputDirectory}"
                                    source="12"
                                    target="12"
                                    includes="**/*.form"
                                    classpathref="javac2.compile.classpath"
                                    includeAntRuntime="false"
                                    verbose="true"
                                    fork="true"/>
                        </target>
                     </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
                <execution>
                    <id>l4j-gui</id>
                    <phase>package</phase>
                    <goals><goal>launch4j</goal></goals>
                    <configuration>
                        <headerType>gui</headerType>
                        <outfile>target/ScoreBillJones.exe</outfile>
                        <jar>target/ScoreBillJones-1.0-SNAPSHOT-jar-with-dependencies.jar</jar>
                        <errTitle>ScoreBillJones - Error</errTitle>
                        <classPath>
                            <mainClass>scorebj.gui.ScoringForm</mainClass>
                            <addDependencies>true</addDependencies>
                            <preCp>lib/</preCp>
                        </classPath>
                        <dontWrapJar>false</dontWrapJar>
                        <cmdLine/>
                        <chdir>.</chdir>
                        <priority>normal</priority>
                        <downloadUrl>http://java.com/download</downloadUrl>
                        <supportUrl/>
                        <stayAlive>true</stayAlive>
                        <restartOnCrash>true</restartOnCrash>
                        <manifest>D:\Users\arcur\IntelliJProjects\ScoreBillJones\ScoreBillJones.exe.manifest</manifest>
                        <icon>D:\Users\arcur\IntelliJProjects\ScoreBillJones\Google-Noto-Emoji-Activities-52775-club-suit.ico</icon>
                        <jre>
                            <path>jre</path>
                            <bundledJre64Bit>true</bundledJre64Bit>
                            <bundledJreAsFallback>false</bundledJreAsFallback>
                            <minVersion>12</minVersion>
                            <maxVersion>13</maxVersion>
                            <jdkPreference>preferJre</jdkPreference>
                            <runtimeBits>64/32</runtimeBits>
                            <initialHeapPercent>10</initialHeapPercent>
                            <maxHeapPercent>50</maxHeapPercent>
                            <opts>
                                <opt>-Dlaunch4j.exedir=%EXEDIR%</opt>
                            </opts>
                        </jre>
                        <versionInfo>
                            <fileVersion>1.0.0.0</fileVersion>
                            <txtFileVersion>1.0.0.0</txtFileVersion>
                            <fileDescription>Score Bill Jones</fileDescription>
                            <copyright>Alan Curran</copyright>
                            <productVersion>1.0.0.0</productVersion>
                            <txtProductVersion>1.0.0.0</txtProductVersion>
                            <productName>ScoreBillJones</productName>
                            <companyName/>
                            <internalName>ScoreBillJones</internalName>
                            <originalFilename>ScoreBillJones.exe</originalFilename>
                            <trademarks/>
                            <language>ENGLISH_UK</language>
                        </versionInfo>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>


</project>