<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ScoreBillJones</artifactId>
        <groupId>score-bill-jones</groupId>
        <version>3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scorebj.jre</artifactId>
    <packaging>jlink</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.1.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>create-jre</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classifier>jre</classifier>
                    <modulePaths>
                        <modulePath>${jdk.home}/jmods</modulePath>
                    </modulePaths>
                    <addModules>
                        <addModule>java.base</addModule>
                        <addModule>java.compiler</addModule>
                        <addModule>java.desktop</addModule>
                        <addModule>java.logging</addModule>
                        <addModule>java.naming</addModule>
                        <addModule>java.prefs</addModule>
                        <addModule>java.se</addModule>
                        <addModule>java.xml</addModule>
                    </addModules>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>